OPENAI_API_KEY=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
LLAMA_7B_MODEL=meta-llama/Llama-2-7b-chat-hf
ANYSCALE_API_KEY=esecret_1f8nfsj9tk9mttj954sjdzd6p7
WEAVIATE_URL=https://test-cognition-engine-bwftey9k.weaviate.network
WEAVIATE_API_KEY=elvHFJZ1ZVvJci7rbtB9K28UASYNEARzNNxU